<!DOCTYPE html>
<html lang="tr">
<head> 
  <meta charset="UTF-8">
  <title>Dinleo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Dinleo</h1>
    
    <label for="voiceSelect">Ses seçin:</label> 
    <select id="voiceSelect"></select>
    
   <textarea id="text" rows="6" cols="60" placeholder="Metni buraya yaz..."></textarea><br>
    <button onclick="speakText()">Sesli Oku</button>
  </div>
  
<script src="script.js"></script>
</body>
</html>


